fm-items:
    bashshell-items:
        adminSt: enabled
    lldp-items:
        adminSt: enabled
    ntpd-items:
        adminSt: enabled
    nxapi-items:
        adminSt: enabled
    scpserver-items:
        adminSt: enabled
