icmpv4-items:
    adminSt: enabled
    inst-items:
        adminSt: enabled
        dom-items:
            Dom-list:
                if-items:
                    If-list:
                        adminSt: enabled
                        ctrl: port-unreachable
                        id: eth1/100
                name: default
