inst-items:
    Inst-list:
    -   adminState: admin-up
        ctrlrId: '0'
        dom-items:
            Dom-list:
                name: default
        name: default
        rsvrfMbr-items:
            RsVrfMbr-list:
                tDn: /System/intf-items/phys-items/PhysIf-list[id='eth1/100']
    -   adminState: admin-up
        ctrlrId: '0'
        dom-items:
            Dom-list:
                name: management
        name: management
        rsvrfMbr-items:
            RsVrfMbr-list:
                tDn: /System/mgmt-items/MgmtAddr-list[addr='mgmt0']
