ipqos-items:
    queuing-items:
        policy-items:
            out-items:
                intf-items:
                    If-list:
                    -   name: eth1/26
                    -   name: eth1/36
                    -   name: eth1/102
                    -   name: eth1/6
                    -   name: eth1/47
                    -   name: eth1/57
                    -   name: eth1/115
                    -   name: eth1/96
                    -   name: eth1/5
                    -   name: eth1/101
                    -   name: eth1/83
                    -   name: eth1/49
                    -   name: eth1/20
                    -   name: eth1/52
                    -   name: eth1/13
                    -   name: eth1/72
                    -   name: eth1/90
                    -   name: eth1/44
                    -   name: eth1/68
                    -   name: eth1/34
                    -   name: eth1/123
                    -   name: eth1/75
                    -   name: eth1/65
                    -   name: eth1/71
                    -   name: eth1/81
                    -   name: eth1/24
                    -   name: eth1/12
                    -   name: eth1/64
                    -   name: eth1/10
                    -   name: eth1/92
                    -   name: eth1/126
                    -   name: eth1/62
                    -   name: eth1/4
                    -   name: eth1/128
                    -   name: eth1/9
                    -   name: eth1/85
                    -   name: eth1/7
                    -   name: eth1/111
                    -   name: eth1/55
                    -   name: eth1/98
                    -   name: eth1/113
                    -   name: eth1/63
                    -   name: eth1/110
                    -   name: eth1/120
                    -   name: eth1/108
                    -   name: eth1/124
                    -   name: eth1/1
                    -   name: eth1/97
                    -   name: eth1/122
                    -   name: eth1/48
                    -   name: eth1/46
                    -   name: eth1/77
                    -   name: eth1/21
                    -   name: eth1/60
                    -   name: eth1/50
                    -   name: eth1/80
                    -   name: eth1/16
                    -   name: eth1/94
                    -   name: eth1/82
                    -   name: eth1/17
                    -   name: eth1/89
                    -   name: eth1/45
                    -   name: eth1/32
                    -   name: eth1/119
                    -   name: eth1/118
                    -   name: eth1/23
                    -   name: eth1/127
                    -   name: eth1/41
                    -   name: eth1/105
                    -   name: eth1/11
                    -   name: eth1/100
                    -   name: eth1/37
                    -   name: eth1/51
                    -   name: eth1/58
                    -   name: eth1/56
                    -   name: eth1/107
                    -   name: eth1/14
                    -   name: eth1/95
                    -   name: eth1/78
                    -   name: eth1/104
                    -   name: eth1/31
                    -   name: eth1/42
                    -   name: eth1/79
                    -   name: eth1/2
                    -   name: eth1/93
                    -   name: eth1/33
                    -   name: eth1/61
                    -   name: eth1/106
                    -   name: eth1/73
                    -   name: eth1/22
                    -   name: eth1/76
                    -   name: eth1/28
                    -   name: eth1/91
                    -   name: eth1/35
                    -   name: eth1/19
                    -   name: eth1/117
                    -   name: eth1/87
                    -   name: eth1/125
                    -   name: eth1/114
                    -   name: eth1/8
                    -   name: eth1/39
                    -   name: eth1/54
                    -   name: eth1/74
                    -   name: eth1/15
                    -   name: eth1/29
                    -   name: eth1/67
                    -   name: eth1/116
                    -   name: eth1/38
                    -   name: eth1/30
                    -   name: eth1/27
                    -   name: eth1/40
                    -   name: eth1/112
                    -   name: eth1/69
                    -   name: eth1/109
                    -   name: eth1/88
                    -   name: eth1/3
                    -   name: eth1/103
                    -   name: eth1/43
                    -   name: eth1/84
                    -   name: eth1/18
                    -   name: eth1/121
                    -   name: eth1/25
                    -   name: eth1/53
                    -   name: eth1/70
                    -   name: eth1/99
                    -   name: eth1/86
                    -   name: eth1/66
                    -   name: eth1/59
    statClear-items:
        ethernet: '0'
        portChan: '0'
        timeStamp: '2020-02-04T15:06:05.865+00:00'
        vlan: '0'
    statsState: enabled
