ipv4-items:
    adminSt: enabled
    inst-items:
        accessListMatchLocal: disabled
        adminSt: enabled
        dom-items:
            Dom-list:
            -   autoDiscard: disabled
                if-items:
                    If-list:
                        addr-items:
                            Addr-list:
                                addr: 10.1.1.1/24
                                pref: '1'
                                tag: '0'
                                type: primary
                        adminSt: enabled
                        directedBroadcast: disabled
                        dropGlean: disabled
                        forward: disabled
                        id: eth1/100
                        urpf: disabled
                name: default
            -   autoDiscard: disabled
                if-items:
                    If-list:
                        addr-items:
                            Addr-list:
                                addr: 192.168.101.14/24
                                pref: '1'
                                tag: '0'
                                type: primary
                        adminSt: enabled
                        directedBroadcast: disabled
                        dropGlean: disabled
                        forward: disabled
                        id: mgmt0
                        urpf: disabled
                name: management
                rt-items:
                    Route-list:
                        nh-items:
                            Nexthop-list:
                                nhAddr: 192.168.101.1/32
                                nhIf: unspecified
                                nhVrf: management
                                object: '0'
                        pcTag: '0'
                        pref: '1'
                        prefix: 0.0.0.0/0
                        tag: '0'
        hardwareEcmpHashOffsetConcat: disabled
        hardwareEcmpHashOffsetValue: '0'
        hardwareEcmpHashPolynomial: CRC16
        loggingLevel: error
        sourceRoute: enabled
