pltfm-items:
    IPV6alpmCarveValue: '0'
    bd-items:
        bd-items:
            Bd-list:
            -   fabEncap: vlan-20
            -   fabEncap: vlan-10
            -   fabEncap: vlan-1
    buffermonitor-items:
        bufferMonitorMode: None
        bufferMonitorState: Disable
        bufferMonitorThreshhold: '0'
        sampling: '4294967295'
    intf-items:
        if-items:
            If-list:
            -   id: eth1/116
            -   id: eth1/53
            -   id: eth1/62
            -   id: eth1/48
            -   id: eth1/50
            -   id: eth1/60
            -   id: eth1/4
            -   id: eth1/95
            -   id: eth1/126
            -   id: eth1/80
            -   id: eth1/76
            -   id: eth1/21
            -   id: eth1/43
            -   id: eth1/127
            -   id: eth1/26
            -   id: eth1/82
            -   id: eth1/85
            -   id: eth1/86
            -   id: eth1/49
            -   id: eth1/125
            -   id: eth1/15
            -   id: eth1/121
            -   id: eth1/38
            -   id: eth1/73
            -   id: eth1/98
            -   id: eth1/24
            -   id: eth1/35
            -   id: eth1/91
            -   id: eth1/56
            -   id: eth1/33
            -   id: eth1/117
            -   id: eth1/34
            -   id: eth1/61
            -   id: eth1/74
            -   id: eth1/30
            -   id: eth1/57
            -   id: eth1/94
            -   id: eth1/128
            -   id: eth1/32
            -   id: eth1/107
            -   id: eth1/54
            -   id: eth1/87
            -   id: eth1/106
            -   id: eth1/90
            -   id: eth1/42
            -   id: eth1/10
            -   id: eth1/96
            -   id: eth1/123
            -   id: eth1/1
            -   id: eth1/83
            -   id: eth1/114
            -   id: eth1/7
            -   id: eth1/104
            -   id: eth1/100
            -   id: eth1/11
            -   id: eth1/55
            -   id: eth1/2
            -   id: eth1/46
            -   id: eth1/27
            -   id: eth1/67
            -   id: eth1/31
            -   id: eth1/29
            -   id: eth1/3
            -   id: eth1/81
            -   id: eth1/108
            -   id: eth1/93
            -   id: eth1/39
            -   id: eth1/78
            -   id: eth1/12
            -   id: eth1/5
            -   id: eth1/18
            -   id: eth1/115
            -   id: eth1/28
            -   id: eth1/124
            -   id: eth1/97
            -   id: eth1/120
            -   id: eth1/71
            -   id: eth1/89
            -   id: eth1/70
            -   id: eth1/22
            -   id: eth1/72
            -   id: eth1/59
            -   id: eth1/92
            -   id: eth1/75
            -   id: eth1/44
            -   id: eth1/112
            -   id: eth1/79
            -   id: eth1/101
            -   id: eth1/13
            -   id: eth1/40
            -   id: eth1/17
            -   id: eth1/47
            -   id: eth1/113
            -   id: eth1/37
            -   id: eth1/64
            -   id: eth1/8
            -   id: eth1/23
            -   id: eth1/9
            -   id: eth1/99
            -   id: eth1/20
            -   id: eth1/51
            -   id: eth1/84
            -   id: eth1/122
            -   id: eth1/110
            -   id: eth1/88
            -   id: eth1/65
            -   id: eth1/102
            -   id: eth1/52
            -   id: eth1/103
            -   id: eth1/14
            -   id: eth1/45
            -   id: eth1/68
            -   id: eth1/118
            -   id: eth1/63
            -   id: eth1/66
            -   id: eth1/25
            -   id: eth1/105
            -   id: eth1/41
            -   id: eth1/119
            -   id: eth1/111
            -   id: eth1/109
            -   id: eth1/58
            -   id: eth1/77
            -   id: eth1/69
            -   id: eth1/16
            -   id: eth1/36
            -   id: eth1/6
            -   id: eth1/19
    latencymonitor-items:
        latencyMonitorState: Disable
        latencyMonitorThreshholdAvg: '1000000'
        latencyMonitorThreshholdMax: '2000000'
        sampling: '3'
    multicastMaxLimit: '4096'
    multicastServiceReflectPort: '0'
    pcLbAlgo: PC_LB_ALGO_DLB
    pfcmmubuffer-items:
        bufferReservation: '5'
        mmuBufferState: disable
    profileMode: Default
    profileTuple: Disable
    pstatCfg: PSTAT_DISABLE
    qosMinBuffer: all
    routingMode: DEFAULT
    switchingFabricSpeed: DEFAULT
    switchingMode: DEFAULT
    tcamRegion-items:
        eRaclSize: '768'
        ingFlowSize: '0'
        vpcConvergenceSize: '512'
    urpfStatus: disabled
