userext-items:
    authrealm-items:
        consoleauth-items:
            authProtocol: pap
            errEn: 'false'
            fallback: 'yes'
            local: 'no'
            none: 'no'
            realm: local
        consoleauthor-items:
            ConsoleAuthor-list:
            -   authorMethodNone: 'false'
                cmdType: config
                localRbac: 'true'
            -   authorMethodNone: 'false'
                cmdType: exec
                localRbac: 'true'
        defRolePolicy: assign-default-role
        defaultacc-items:
            accMethodNone: 'false'
            localRbac: 'true'
            realm: local
        defaultauth-items:
            authProtocol: pap
            errEn: 'false'
            fallback: 'yes'
            local: 'yes'
            none: 'no'
            realm: local
        defaultauthor-items:
            DefaultAuthor-list:
            -   authorMethodNone: 'false'
                cmdType: config
                localRbac: 'true'
            -   authorMethodNone: 'false'
                cmdType: exec
                localRbac: 'true'
        loggingLevel: Error
        pkisshcert-items:
            local: 'false'
            realm: local
        pkisshpubkey-items:
            local: 'false'
            realm: local
        radDirectedReq: 'no'
        tacDirectedReq: 'no'
    domain-items:
        Domain-list:
            name: all
    name: rootep
    pkiext-items:
        webtokendata-items:
            maximumValidityPeriod: '24'
            sessionRecordFlags: login,logout,refresh
            uiIdleTimeoutSeconds: '1200'
            webtokenTimeoutSeconds: '600'
    pwdMaxLength: '127'
    pwdMinLength: '8'
    pwdSecureMode: 'yes'
    pwdStrengthCheck: 'no'
    pwdprofile-items:
        changeCount: '2'
        changeDuringInterval: enable
        changeInterval: '48'
        expirationWarnTime: '15'
        historyCount: '5'
        noChangeInterval: '24'
    radiusext-items:
        deadtime: '0'
        keyEnc: '0'
        loggingLevel: Error
        radiusprovidergroup-items:
            RadiusProviderGroup-list:
                deadtime: '0'
                name: radius
                vrf: default
        retries: '1'
        timeout: '5'
    role-items:
        Role-list:
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: dev-ops
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-11
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-12
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: network-admin
            priv: admin
            resetToFactory: 'no'
            rolePrivType: writePriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-6
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: nxdb-operator
            priv: operator
            resetToFactory: 'no'
            rolePrivType: readPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-1
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-7
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: vdc-admin
            priv: admin
            resetToFactory: 'no'
            rolePrivType: writePriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-9
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-4
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-14
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: network-operator
            priv: operator
            resetToFactory: 'no'
            rolePrivType: readPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: vdc-operator
            priv: operator
            resetToFactory: 'no'
            rolePrivType: readPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-5
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-15
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-8
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-3
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: nxdb-admin
            priv: admin
            resetToFactory: 'no'
            rolePrivType: writePriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-13
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-0
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-10
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
        -   denyIntf: 'no'
            denyVLAN: 'no'
            denyVRF: 'no'
            name: priv-2
            priv: null
            resetToFactory: 'no'
            rolePrivType: noDataPriv
    svcPwdRecovery: 'yes'
    user-items:
        User-list:
        -   accountStatus: active
            allowExpired: 'no'
            clearPwdHistory: 'no'
            expiration: never
            expires: 'no'
            name: bthornto
            pwdLifeTime: '0'
            userdomain-items:
                UserDomain-list:
                    name: all
                    role-items:
                        UserRole-list:
                            name: network-admin
                            privType: noDataPriv
        -   accountStatus: active
            allowExpired: 'no'
            clearPwdHistory: 'no'
            expiration: never
            expires: 'no'
            name: admin
            pwdLifeTime: '0'
            userdomain-items:
                UserDomain-list:
                    name: all
                    role-items:
                        UserRole-list:
                            name: network-admin
                            privType: noDataPriv
